.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header-section {
    position: relative;
    text-align: center;
    padding: 50px;
  }
  
  .solar-animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0.1) 75%,
      transparent 75%,
      transparent
    );
    animation: move 2s linear infinite;
  }
  
  @keyframes move {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 50px 50px;
    }
  }
  
  .welcome-message {
    position: relative;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .solar-step {
    color: #f9a825;
  }
  
  .intro-text {
    position: relative;
    font-size: 1.2rem;
  }
  
  .gallery-section {
    padding: 40px;
  }
  
  .gallery-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  
  .image-card {
    position: relative;
    overflow: hidden;
  }
  
  .image-card img {
    width: 100%;
    object-fit: contain;
  }  
  .image-card:hover {
    transform: scale(1.7);
  }


.info-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .info-image {
    width: 30%;
    object-fit: contain;
    margin: 50px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
  }
  
  .info-image:hover {
    transform: scale(1.6);
  }
  
  
  .footer {
    width: 100%;
    height: 100px;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  